# simple-board

./: .gitignore  build.gradle
simple-board/src/main/java/com/yoonleeverse/simpleboard/: SimpleBoardApplication.java
src/main/java/com/yoonleeverse/simpleboard/config/: JpaConfig.java
src/main/java/com/yoonleeverse/simpleboard/domain/: Article.java  ArticleComment.java  Base.java
src/main/java/com/yoonleeverse/simpleboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/yoonleeverse/simpleboard/: SimpleBoardApplicationTests.java
